﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegralEquations.UI", "IntegralEquations\IntegralEquations.UI.csproj", "{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegralEquations.Math", "IntegralEquations.Math\IntegralEquations.Math.csproj", "{E68129B2-5480-4886-9105-037DE9DECD19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegralEquations.Solver", "IntegralEquations.Solver\IntegralEquations.Solver.csproj", "{389DAAED-B7DC-4D5C-8A02-5849C51F0497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegralEquations.MathTests", "IntegralEquations.MathTests\IntegralEquations.MathTests.csproj", "{B6B10BAB-97EF-4959-87AE-15EADF2CF24E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoundaryReconstruction", "BoundaryReconstruction\BoundaryReconstruction.csproj", "{637A5770-99EE-4B44-A269-9321E58A7711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}.Release|Any CPU.Build.0 = Release|Any CPU
		{E68129B2-5480-4886-9105-037DE9DECD19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68129B2-5480-4886-9105-037DE9DECD19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68129B2-5480-4886-9105-037DE9DECD19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68129B2-5480-4886-9105-037DE9DECD19}.Release|Any CPU.Build.0 = Release|Any CPU
		{389DAAED-B7DC-4D5C-8A02-5849C51F0497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389DAAED-B7DC-4D5C-8A02-5849C51F0497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389DAAED-B7DC-4D5C-8A02-5849C51F0497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389DAAED-B7DC-4D5C-8A02-5849C51F0497}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B10BAB-97EF-4959-87AE-15EADF2CF24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B10BAB-97EF-4959-87AE-15EADF2CF24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B10BAB-97EF-4959-87AE-15EADF2CF24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B10BAB-97EF-4959-87AE-15EADF2CF24E}.Release|Any CPU.Build.0 = Release|Any CPU
		{637A5770-99EE-4B44-A269-9321E58A7711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637A5770-99EE-4B44-A269-9321E58A7711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637A5770-99EE-4B44-A269-9321E58A7711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637A5770-99EE-4B44-A269-9321E58A7711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
